.card {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  border-radius: var(--border-size-4);
  flex: 1;

  &__image {
    width: 100%;
    border-radius: var(--border-size-4);
  }

  &__title {
    color: var(--color-primary-dark);
  }

  &__icon-wrapper {
    border-radius: 50%;
    background-color: var(--color-neutral-white);
    height: 2.5rem;
    width: 2.5rem;
    display: grid;
    place-items: center;
  }

  &__icon {
    stroke: var(--color-primary-dark);
  }
}
