.content-with-image-grid {
  display: grid;
  align-items: center;

  &__images {
    display: grid;
    gap: var(--space-md);
    grid-template-columns: repeat(2, 1fr);

    > :first-child {
      grid-column: 1 / -1;
    }
  }

  &__image-wrapper {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: var(--border-radius-md);
    }
  }
}
